# PotatoVillage

./: .gitignore  Deploy-ToAppStore.ps1  Deploy-ToAzure-ContainerApp.ps1  Deploy-ToAzure.ps1  Deploy-ToGooglePlay.ps1  Dockerfile  Dockerfile - Copy (2)  Launch8Players.bat  Launch8Players.ps1  PRIVACY_POLICY.md  PotatoVillage.sln  dump3.txt  dump4.txt  dump_stacks.txt  newdump.txt  publish.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
CoreTest/: CoreTest.csproj  UnitTests.cs
PotatoVillage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameView.xaml  GameView.xaml.cs  GlobalXmlns.cs  HubConnectionManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PotatoVillage.csproj  RoomView.xaml  RoomView.xaml.cs
PotatoVillage/Markup/: TranslateExtension.cs
PotatoVillage/Properties/: launchSettings.json
PotatoVillage/Resources/Styles/: Styles.xaml
PotatoVillage/Resources/Translations/: translations.json
PotatoVillage/Services/: BeepService.cs  CrashLogService.cs  LocalizationManager.cs  OrientationService.cs  ScreenWakeService.cs  ServerDiscoveryService.cs  VoiceoverHintMapper.cs  VoiceoverService.cs
ProcedureCore/: ProcedureCore.csproj  app.config  packages.config
ProcedureCore/Core/: Game.cs  GameAction.cs  UserAction.cs
ProcedureCore/LangRenSha/: AwkSheMengRen.cs  AwkShiXiangGui.cs  AwkYuYanJia.cs  BaiChi.cs  DaMao.cs  DingXuWangZi.cs  FuChouZhe.cs  GameConstants.cs  GhostBride.cs  GuiShuShi.cs  HongTaiLang.cs  HunZi.cs  JiXieLang.cs  JiaMian.cs  LangMeiRen.cs  LangQiang.cs  LangRen.cs  LangRenSha.cs  LaoShu.cs  LieMoRen.cs  LieRen.cs  MeiYangYang.cs  MengMianRen.cs  MengYan.cs  MoShuShi.cs  NvWu.cs  PingMin.cs  Role.cs  SheMengRen.cs  ShenLangGongWu1.cs  ShiXiangGui.cs  ShouMuRen.cs  ShouWei.cs  Thief.cs  TongLingShi.cs  TuFu.cs  WuZhe.cs  Xiong.cs  XueYue.cs  XunXiangMeiYing.cs  (+3 more)
ProcedureCore/Properties/: AssemblyInfo.cs
Server/: DiscoveryService.cs  GameHub.cs  Program.cs  Server.csproj
Server/Controllers/: HomeController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml
Server/Views/Shared/: _Layout.cshtml
infra/: main-containerapp.bicep  main.bicep  main.parameters.json
