<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PotatoVillage</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PotatoVillage</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.7</ApplicationDisplayVersion>
		<ApplicationVersion>17</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>potatovillage.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	</PropertyGroup>

	<!-- iOS common settings for all configurations -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	  <ProvisioningType>manual</ProvisioningType>
	  <EnableCodeSigning>true</EnableCodeSigning>
	  <CodesignKey>iPhone Distribution: Bi Wu (24G79NU8G9)</CodesignKey>
	  <CodesignProvision>PotatoVillage</CodesignProvision>
	</PropertyGroup>

	<!-- Debug-only iOS overrides -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(Configuration)' == 'Debug'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<!-- Suppress signing detection during VS design-time builds (project loading/IntelliSense) -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(DesignTimeBuild)' == 'true'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>

	<!-- Release iOS - additional settings for device/distribution -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(Configuration)' == 'Release'">
	  <MtouchUseLlvm>true</MtouchUseLlvm>
	  <BuildIpa>true</BuildIpa>
	</PropertyGroup>

	<!-- ArchiveOnBuild only on macOS where codesigning happens locally -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(Configuration)' == 'Release' AND $([MSBuild]::IsOSPlatform('osx'))">
	  <ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	</PropertyGroup>

	<!-- MacCatalyst Release - enable code signing for distribution -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' AND '$(Configuration)' == 'Release'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	  <EnableCodeSigning>true</EnableCodeSigning>
	  <CodesignKey>Apple Distribution: Bi Wu (24G79NU8G9)</CodesignKey>
	  <CodesignProvision>PotatoVillage Mac</CodesignProvision>
	  <ProvisioningType>manual</ProvisioningType>
	  <CreatePackage>true</CreatePackage>
	  <ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	  <!-- Android Signing Configuration -->
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>..\potatovillage.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>potatovillage</AndroidSigningKeyAlias>
	  <!-- Set these via environment variables or command line for security -->
	  <AndroidSigningStorePass>$(AndroidSigningStorePass)</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
	  <!-- Enable AAB for Google Play -->
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>土豆天天村</ApplicationTitle>
	  <ApplicationId>com.biwuenterprise.potatovillage</ApplicationId>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\Translations\translations.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Translations\translations.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GameView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RoomView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
